<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.style.AdminViewController">
   <top>
      <Label text="Gestione eventi e soci" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="10.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Eventi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="111.0" layoutY="84.0" prefHeight="426.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tbEvents" layoutX="3.0" layoutY="112.0" prefHeight="424.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colEventName" prefWidth="75.0" text="Lista eventi" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox fx:id="vbEventsControls" alignment="BOTTOM_CENTER" layoutX="123.0" layoutY="33.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane maxWidth="350.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nome evento" />
                                                <Label text="Tipo evento" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtEventName" prefWidth="196.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                                <ChoiceBox fx:id="cbEventType" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <VBox alignment="BOTTOM_CENTER">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnModify" mnemonicParsing="false" onAction="#ModifyEvent" prefWidth="200.0" text="Modifica dati" />
                                                      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#CancelEventModification" prefWidth="200.0" text="Annulla modifiche" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnAddEvent" mnemonicParsing="false" onAction="#AddEvent" prefWidth="200.0" text="Aggiungi come nuovo evento" />
                                                      <Button fx:id="btnDeleteEvent" mnemonicParsing="false" onAction="#DeleteEvent" prefWidth="200.0" text="Rimuovi evento" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="lblEventIstruction" alignment="TOP_CENTER" text="Seleziona un evento dalla lista a fianco">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Soci">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="121.0" layoutY="149.0" prefHeight="426.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tbUsers" layoutX="39.0" layoutY="48.0" prefHeight="424.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colUserEmails" prefWidth="75.0" text="Lista soci" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox fx:id="vbUsersControls" alignment="BOTTOM_CENTER" prefHeight="424.0" prefWidth="487.0">
                                       <children>
                                          <GridPane maxWidth="350.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Nome" />
                                                <Label text="Ruolo" GridPane.rowIndex="4" />
                                                <TextField fx:id="txtName" prefWidth="196.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                                <ChoiceBox fx:id="cbRole" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Cognome" GridPane.rowIndex="1" />
                                                <Label text="Email" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtLastName" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtEmail" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Password" GridPane.rowIndex="3" />
                                                <TextField fx:id="txtPassword" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                          <VBox>
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnModify" mnemonicParsing="false" onAction="#ModifyUser" prefWidth="200.0" text="Modifica dati" />
                                                      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#CancelUserModification" prefWidth="200.0" text="Annulla" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnAddUser" mnemonicParsing="false" onAction="#AddUser" prefWidth="200.0" text="Aggiungi come nuovo utente" />
                                                      <Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#DeleteUser" prefWidth="200.0" text="Rimuovi utente" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="lblUserIstruction" alignment="TOP_CENTER" text="Seleziona un socio dalla lista a fianco">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
